local KeySystem = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local a = Instance.new("TextLabel")
local b = Instance.new("TextLabel")
local c = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local Check = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")

KeySystem.Name = "KeySystem"
KeySystem.Parent = game.CoreGui
KeySystem.Enabled = true

Frame.Parent = KeySystem
Frame.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.347690105, 0, 0.29838711, 0)
Frame.Size = UDim2.new(0, 430, 0, 200)
Frame.Active = true
Frame.Draggable = true

a.Name = "a"
a.Parent = Frame
a.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
a.BackgroundTransparency = 1.000
a.BorderColor3 = Color3.fromRGB(0, 0, 0)
a.BorderSizePixel = 0
a.Size = UDim2.new(0, 430, 0, 50)
a.Font = Enum.Font.SourceSans
a.Text = "ArdaT"
a.TextColor3 = Color3.fromRGB(255, 255, 255)
a.TextScaled = true
a.TextSize = 14.000
a.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
a.TextWrapped = true

b.Name = "b"
b.Parent = Frame
b.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
b.BackgroundTransparency = 1.000
b.BorderColor3 = Color3.fromRGB(0, 0, 0)
b.BorderSizePixel = 0
b.Position = UDim2.new(-0.00232586521, 0, 0.25, 0)
b.Size = UDim2.new(0, 430, 0, 18)
b.Font = Enum.Font.SourceSans
b.Text = "KeySystem"
b.TextColor3 = Color3.fromRGB(255, 255, 255)
b.TextScaled = true
b.TextSize = 14.000
b.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
b.TextWrapped = true

c.Name = "c"
c.Parent = Frame
c.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
c.BackgroundTransparency = 1.000
c.BorderColor3 = Color3.fromRGB(0, 0, 0)
c.BorderSizePixel = 0
c.Position = UDim2.new(-2.83884447e-07, 0, 0.745000005, 0)
c.Size = UDim2.new(0, 430, 0, 13)
c.Font = Enum.Font.SourceSans
c.Text = ""
c.TextColor3 = Color3.fromRGB(255, 255, 255)
c.TextScaled = true
c.TextSize = 14.000
c.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
c.TextWrapped = true

UICorner.Parent = Frame

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(241, 241, 241)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.26279071, 0, 0.474999994, 0)
TextBox.Size = UDim2.new(0, 200, 0, 50)
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.PlaceholderText = "Enter Key Here"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 29.000
TextBox.TextWrapped = true

UICorner_2.Parent = TextBox

Check.Name = "Check"
Check.Parent = Frame
Check.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Check.BackgroundTransparency = 0.920
Check.BorderColor3 = Color3.fromRGB(0, 0, 0)
Check.BorderSizePixel = 0
Check.Position = UDim2.new(0.348837197, 0, 0.805000007, 0)
Check.Size = UDim2.new(0, 130, 0, 30)
Check.Font = Enum.Font.SourceSans
Check.Text = "Check"
Check.TextColor3 = Color3.fromRGB(255, 255, 255)
Check.TextScaled = true
Check.TextSize = 14.000
Check.TextWrapped = true
Check.MouseButton1Down:Connect(function()
	local key = "4eP25StobRocrl3ed=Uw"
		if TextBox.Text == key then
			Check.Text = "Correct"
			wait(2)
loadstring(game:HttpGet("https://raw.githubusercontent.com/MaymunAb/ArdaT-V5/main/GameList"))()
wait(0.2)
			KeySystem:Destroy()
		else
		Check.Text = "Wrong!"
			wait(1)
		Check.Text = "Check"
		end
end)

UICorner_3.Parent = Check
